<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SonosWidget</class>
 <widget class="QWidget" name="SonosWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(80, 80, 80);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 106, 0);</string>
   </property>
   <property name="text">
    <string>Sonos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
